<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
<style>
  
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }


        body { background-image: url(BG.png); }


     /* body{
        margin: 0;
        padding: 0;

     } */
    header {
        position: sticky;
        top: 0;
        background-color: #333;
        color: white;
        padding: 1px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: larger;
        font-weight: bold;
    } 
   
    nav {
        margin: 12px;
        
           
        }

    nav a{

        text-decoration: none;
        position: sticky;
        margin: 5px;
        color: #333;
        padding: 10px;
        font-family: "Poppins", sans-serif;
        font-size: medium;
        font-weight: bold;
        text-align: center;
        padding: 10px

        }
        nav a:hover{
            background-color: #2e7ec0;
            color: white;
        }
        
        html {
                 scroll-behavior: smooth;
                    scroll-padding-top: 170px;}


        section {
            margin: 20px;
            font-family: "Poppins", sans-serif;
            padding-top: 10px;

        }

        .box_1{
            max-width: 60%;   
            margin: 10px auto;
            
            background-color: rgb(201, 61, 75);
    
            border-radius: 8px;
            border: 1px solid black
            

        }

        .box_2{
            max-width: 60%;   
            margin: 10px auto;
            
            background-color: rgb(61, 201, 103);
    
            border-radius: 8px;
            border: 1px solid black

        }

        .box_3{
            max-width: 60%;   
            margin: 10px auto;

    
            
            
            background-color: rgb(61, 145, 201);
    
            border-radius: 8px;
            border: 1px solid black
        }

        .box_4{
            max-width: 60%;   
            margin: 10px auto;
        
            
            
            background-color: rgb(224, 221, 92);
    
            border-radius: 8px;
            border: 1px solid black
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 3px solid #000000;
            padding: 8px;
        }

        th {
            background-color: #d84646;
        }

        .box_5{
            max-width: 60%;   
            margin: 10px auto;
            
            background-color: rgb(186, 120, 230);
    
            border-radius: 8px;
            border: 1px solid black
            
        }

            
        footer {
                text-align: center;
                font-family:"Poppins", sans-serif;
                padding: 1em;
                background-color: #f4f4f4;
                color: #333;
        }
            
            
        
    
       
          
        

           
</style>
<body>
  <header>
    
    <nav>
        <div style="font-family: 'Yellowtail', cursive; font-size: 36px; color: #abe0df; font-weight: medium;">
          Tahasin Zaman
        </div>
        <div style="display: flex; gap: 15px; justify-content: center; align-items: center; padding: 10px; background-color: #333; border-radius: 8px;">
          <a href="#Personal Info" style="color: #fff; text-decoration: none; font-size: 16px; font-weight: bold; padding: 8px; border-radius: 4px; transition: background-color 0.3s ease;">Personal Info</a>
          <a href="#Hobbies" style="color: #fff; text-decoration: none; font-size: 16px; font-weight: bold; padding: 8px; border-radius: 4px; transition: background-color 0.3s ease;">Hobbies</a>
          <a href="#Favourite link" style="color: #fff; text-decoration: none; font-size: 16px; font-weight: bold; padding: 8px; border-radius: 4px; transition: background-color 0.3s ease;">Favourite links</a>
          <a href="#Favourite quote" style="color: #fff; text-decoration: none; font-size: 16px; font-weight: bold; padding: 8px; border-radius: 4px; transition: background-color 0.3s ease;">Favourite quote</a>
          <a href="#Top 5 movies" style="color: #fff; text-decoration: none; font-size: 16px; font-weight: bold; padding: 8px; border-radius: 4px; transition: background-color 0.3s ease;">Top 5 movies</a>
        </div>
      </nav>
      
      
   
    
  </header>

  <div class="box_1">
    <section id="Personal Info">
        
        <h2>
            Personal Info
        </h2>
        <img src="Auntik.jpeg" alt="" weight="200px" height="200px">
        <div class="info">
            <p>
                Hello! I'm Tahasin Zaman, a passionate and dedicated Computer Science and Engineering (CSE) professional based in Dhaka, Bangladesh. With a strong foundation in programming, algorithms, and software development, I thrive on solving complex problems and creating innovative solutions. My journey in the field of computer science began with a fascination for technology and a desire to understand the intricate workings of computers.
            </p>
            <p><strong>Location:</strong> Dhaka,Bangladesh</p>
        <p><strong>Interests:</strong> Painting, Photography</p>

        </div>
        

    </section>
  </div>
  <div class="box_2">
    <section id="Hobbies">
        <h2>Hobbies</h2>
        <img src="Pollock_to_Hussey.jpg" alt=" An image representing one of my hobbies" weight="200px" height="200px">
        <p>I have several hobbies that keep me busy in my spare time. Some of my favorite hobbies include:</p>
        <ul>
            <li>Reading books on various subjects, especially crime thriller.</li>
            <li>Photography, as I love capturing moments from daily life and nature.</li>
            <li>Playing cricket</li>
            
        </ul>

    </section>

  </div>
 
  <div class="box_3">
    <section id="Favourite link">
        <h2>Favourite Links</h2>
        <ul style="display: flex; justify-content: center; gap: 20px; list-style: none; padding: 0;">
            <li><a href="https://www.bracu.ac.bd/">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/40/BRAC_University_monogram.svg/1200px-BRAC_University_monogram.svg.png" alt="Brac University"  width="50" height="50" style="vertical-align: middle; margin-right: 5px;">
            </a>
            
                
            </li>

            <li><a href="https://piazza.com/bracu/spring2024/cse391">
                <img src="https://static.vecteezy.com/system/resources/previews/028/882/831/non_2x/pizza-pizza-transparent-pizza-ai-generated-free-png.png" alt="Bracu pizza"  width="50" height="50" style="vertical-align: middle; margin-right: 5px;">
            </a></li>
            
            
            
            <li style="margin-bottom: 10px;"><a href="https://9animetv.to">

                <img src="https://image.pngaaa.com/503/4932503-middle.png" alt="Bracu pizza"  width="70" height="50" style="vertical-align: middle; margin-right: 5px;">
            </a></li>
            
            
            
            <li style="margin-bottom: 10px;"><a href="https://www.linkedin.com/onboarding/start/profile-location/new/?source=coreg"><img src="https://w7.pngwing.com/pngs/40/781/png-transparent-computer-icons-linkedin-logo-others-angle-text-logo.png" alt="Bracu pizza"  width="50" height="50" style="vertical-align: middle; margin-right: 5px;">
            </a></li>
            
            
            
            <li style="margin-bottom: 10px;"><a href="https://www.w3schools.com/tags/tag_section.asp"><img src="https://rafarjonilla.com/wp-content/uploads/w3schools-480x320.png" alt="Bracu pizza"  width="50" height="50" style="vertical-align: middle; margin-right: 5px;"></a></li>
        </ul>

    </section>

  </div>
 
  <div class="box_4">
    <section id="Favourite quote">
        <h2>
            Favourite Quote
        </h2>
        <p>"No amount of money ever bought a second of time."</p>

    </section>

  </div>
 
  <div class="box_5">
    <section id="Top 5 movies">
        <h2>
            Top 5 movies
        </h2>
        <table>
            <tr>
                <th>Movie Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>A Beautiful Mind (2001)</td>
                <td> This biographical drama delves into the life of renowned mathematician John Nash, exploring themes of genius, mental illness, and the power of the human mind. It offers a glimpse into the world of complex mathematical theories and the challenges faced by individuals with mental health conditions.</td>
            </tr>
            <tr>
                <td>Good Will Hunting (1997)</td>
                <td>  This coming-of-age story revolves around Will Hunting, a young janitor with extraordinary mathematical talent. The film explores themes of self-discovery, friendship, and the importance of mentorship. It also highlights the power of education in unlocking one's potential.</td>
            </tr>
            <tr>
                <td>The Theory of Everything (2014)</td>
                <td>  This biographical drama chronicles the life of renowned physicist Stephen Hawking, focusing on his groundbreaking work on black holes and cosmology. The film delves into complex scientific concepts in an accessible way, making it an excellent choice for those interested in learning more about theoretical physics.</td>
            </tr>
            <tr>
                <td>Hidden Figures (2016)</td>
                <td>This historical drama tells the true story of three African-American women who worked as mathematicians at NASA during the Space Race. The film highlights the challenges faced by women and minorities in STEM fields, as well as the significant contributions they made to the advancement of space exploration.</td>
            </tr>
            <tr>
                <td>The Social Network (2010)</td>
                <td>  This biographical drama explores the founding of Facebook and the complex relationships between its creators. The film delves into the world of technology and entrepreneurship, offering insights into the rapid growth of social media and its impact on society.</td>
            </tr>


        </table>

    </section>

  </div>

  <footer>
    <p><strong>Page location:</strong> "D:\CSE391\Assigment_1\webpage.html"</p>
    <p><strong>Last modified on:</strong> <script>document.write(new Date(document.lastModified).toLocaleDateString());</script></p>
  </footer>
 

 
    


</body>
</html>
